<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <title>Android Nuance by katychuang</title>

    <link rel="stylesheet" href="stylesheets/styles.css">
    <link rel="stylesheet" href="stylesheets/pygment_trac.css">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    
    <style>
      
      #welcomebox{ 
        position:relative;
       	background-color: #ffffff;width: 640px; margin: auto;padding:10px;
      	-moz-box-shadow: 0px 2px 12px rgba(0, 0, 0, 0.3); /* FF3.5+ */
      	-webkit-box-shadow: 0px 2px 12px rgba(0, 0, 0, 0.3); /* Saf3.0+, Chrome */
      	  box-shadow: 0px 2px 12px rgba(0, 0, 0, 0.3); /* Opera 10.5, IE 9.0 */
      		  filter:  progid:DXImageTransform.Microsoft.dropshadow(OffX=12px, OffY=12px, Color='#555'); /* IE6,IE7 */
      	  -ms-filter: "progid:DXImageTransform.Microsoft.dropshadow(OffX=12px, OffY=12px, Color='#555')"; /* IE8 */   
      }
      #welcomebox:before, #welcomebox:after{
      	position: absolute;
      	width: 40%;	height: 10px;
      	content: ' '; background: transparent;
      	left: 12px;	bottom: 12px;
      	-webkit-transform: skew(-5deg) rotate(-5deg);
      	-moz-transform: skew(-5deg) rotate(-5deg);
      	-ms-transform: skew(-5deg) rotate(-5deg);
      	-o-transform: skew(-5deg) rotate(-5deg);
      	transform: skew(-5deg) rotate(-5deg);
      	-webkit-box-shadow: 0 6px 12px rgba(0, 0, 0, 0.3);
      	-moz-box-shadow: 0 6px 12px rgba(0, 0, 0, 0.3);
      	box-shadow: 0 6px 12px rgba(0, 0, 0, 0.3);
      	z-index: -1;
      }
      #welcomebox:after{
      	left: auto;	right: 12px;
      	-webkit-transform: skew(5deg) rotate(5deg);
      	-moz-transform: skew(5deg) rotate(5deg);
      	-ms-transform: skew(5deg) rotate(5deg);
      	-o-transform: skew(5deg) rotate(5deg);
      	transform: skew(5deg) rotate(5deg);
      }
      
      /* #Slides formatting
      ================================================== */
      /*
        Slideshow
      */
      
      #slides {	z-index:100;margin-left:-10px;}
      
      /*
      	Slides container
      	Important:
      	Set the width of your slides container
      	Set to display none, prevents content flash
      */
      
      .slides_container {	width:640px; 	position:relative;	display:none;}
      
      /*
      	Each slide
      	Important:
      	Set the width of your slides
      	If height not specified height will be set by the slide content
      	Set to display block
      */
      
      .slides_container div.slide {
      	width:485px;
      	height:885px;
      	display:block; 
      }
      
      
	/*
		Pagination
	*/
	
	.pagination {
		margin:auto;
		width:100px;
	}
	
	.pagination li {
		float:left;
		margin:auto;
		list-style:none;
	}
	
	.pagination li a {
		display:block;
		width:12px;
		height:0;
		background-image:url(http://katychuang.github.com/media/images/pagination.png);
		background-position:0 0;
		float:left;
		overflow:hidden;
	}
	
	.pagination li.current a {
		background-position:0 -22px;
	}
	
	/*
		Caption
	*/
	
	.caption {
		z-index:500;
		position:absolute;
		bottom:-35px;
		left:0;
		height:30px;
		padding:9px 20px 0 20px;
		background:#000;
		background:rgba(0,0,0,.5);
		width:445px;
		font-size:0.9em;
		line-height:1.0;
		color:#fff;
		border-top:1px solid #000;
		text-shadow:none;
	}

    </style>
  </head>
  <body>
    <div class="wrapper">
      <header>
        <h1>Android Nuance</h1>
        <p>The app you need to help you look up details.</p>

        <p class="view"><a href="https://github.com/katychuang/android-nuance">View the Project on GitHub <small>katychuang/android-nuance</small></a></p>


        <ul>
          <li><a href="https://github.com/katychuang/android-nuance/zipball/master">Download <strong>ZIP File</strong></a></li>
          <li><a href="https://github.com/katychuang/android-nuance/tarball/master">Download <strong>TAR Ball</strong></a></li>
          <li><a href="https://github.com/katychuang/android-nuance">View On <strong>GitHub</strong></a></li>
        </ul>
      </header>
      <section>
        <p>Nuance - an android NFC app built at <a href="http://www.tappednfc.com/">TAPPED, Android NFC Hackathon</a> on October 6-7, 2012. <a href="https://www.hackerleague.org/hackathons/tapped-nfc/hacks/nuance">Hackerleague</a></p>

<blockquote>
<p>TAPPED: The NFC Accelerator is a collection of three free events, with one goal: drive innovation of novel NFC mobile app prototypes built on solid business plans.</p>
</blockquote>

<p>How it works: When you tap your phone against and object, you can get the color values.</p>
<div id="slides">
	<div id="welcomebox"> 
		<div class="slides_container"> 
			<div class="slide">
				<img src="https://raw.github.com/katychuang/android-nuance/master/prod01_color.png"  alt="Screen1">
				<div class="caption" style="bottom:0">
				<p>Color values displayed</p>
				</div>
			</div>
				 
		<div class="slide">
			<img src="https://raw.github.com/katychuang/android-nuance/master/prod02_match.png" alt="Screen2">
			<div class="caption" style="bottom:0">
			<p>Color scheme options</p>
			</div>
		</div> 					
	</div> <!--end slides_container -->
	</div> <!--end welcomebox --> 
</div>

      </section>
      <footer>
        <p>This project is maintained by <a href="https://github.com/katychuang">katychuang</a></p>
        <p><small>Hosted on GitHub Pages &mdash; Theme by <a href="https://github.com/orderedlist">orderedlist</a></small></p>
      </footer>
    </div>
    <script src="javascripts/scale.fix.js"></script>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.5.1/jquery.js"></script>
    <script src="https://raw.github.com/katychuang/katychuang.github.com/master/media/js/libs/slides.jquery.js"></script>
  </body>
</html>